{
  "ConnectionStrings": {
    "MentorMeDatabase": "Data Source=tcp:mentor-me-dbserver.database.windows.net,1433;Initial Catalog=Mentor.Me;User Id=MentorMeDbUser@mentor-me-dbserver;Password=!Mentor123"
  },
  "GoogleOAuthConfig": {
    "ClientId": "1058165454297-b12qj18n91d9n02vqlou8ceq51u60vid.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
