{
  "ConnectionStrings": {
    "MentorMeDatabase": "Data Source=tcp:mentor-me-dbserver.database.windows.net,1433;Initial Catalog=Mentor.Me;User Id=MentorMeDbUser@mentor-me-dbserver;Password=!Mentor123"
  },
  "GoogleOAuthConfig": {
    "ClientId": "130079437552-mlvsfodjsb70buh7j7egod85cm9pjdn3.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
